\033[1m\x1B[3m\033[32m\tNXP Package Manager\x1B[0m\033[0m
Package Format Version: 0.2

\033[32m+===== Package =====+\033[0m
-i; --install - installs package from repo or from \x1B[3m'.nxp'\x1B[0m file
-u; --update - updates all/one packages to newer version
-r; --remove - removes installed package
--run - runs app
-l; --list - outputs all installed packages
-s; --search - searchs package in repo
-I; --info - outputs info about package
-bp; --build-package - builds \x1B[3m'.nxp'\x1B[0m file

\033[32m+===== Other =====+\033[0m
-v; --version - outputs version of NXP 
-h; --help - outputs this page =)

\033[32m+===== Error Codes =====+\033[0m
You can see all error codes at \x1B[3m'ERRORS.md'\x1B[0m